{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "allowlist": [
        // GHSA-v2v4-37r5-5v8g (ip-address):
        // geoip-country currently resolves ip-address@6.4.0 and its published dependency
        // range remains on ip-address 6.x; the patched ip-address release is >=10.1.1.
        // A same-major upgrade or bounded override cannot reach the patched version, and
        // a major-crossing override requires explicit approval.
        // Owner: team-engineering-reviewers. Tracking: create internal ticket.
        // Expires: 2026-06-15.
        "GHSA-v2v4-37r5-5v8g"
    ]
}
