{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "allowlist": [
        // GHSA-v2v4-37r5-5v8g / ip-address:
        // Temporary defer: geoip-country still constrains ip-address to an older major while
        // the patched release is in a newer major. Do not add a major-crossing override without
        // explicit approval; wait for an upstream-compatible release or approved major upgrade.
        // Owner: team-engineering-reviewers.
        // Tracking: create internal ticket.
        // Expires: 2026-06-15.
        "GHSA-v2v4-37r5-5v8g"
    ]
}
